.search-part{
  position: relative;
  top:0px;
  //height: 30px;
}

.line-bar{
  width: 100%;
  margin-bottom: 30px;
  display: flex;
}

.filter-part{
  margin-bottom: 10px;
}

.hands{
  cursor: pointer;
}
