.lee-login{
  position: relative;
  width: 100%;
  height: 100%;
  background: url("../../assets/image/loginBg.jpg");
  background-repeat: no-repeat;
  background-size:cover;

  .shade{
    width: 100%;
    height: 100%;
    background: #ccc;
    opacity: 0.3;
  }

  .form-wrapper{
    height: 300px;
    width: 300px;
    position: absolute;
    background: #eee;
    border-radius: 5px;
    padding: 20px;
    right: 40%;
    top:30%;
  }

  .label{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0px;
    .shade-label{
      color:#fff;
      text-align: center;
      font-family: 微软雅黑;
      font-weight: 600;
    }

    .shade-top{
      height: 30%;
    }

    .shade-title{
      height: 30%;
      font-size: 120px;
    }

    .shade-mid{
      height: 10%;
      font-size: 40px;
    }

    .shade-footer{
      height: 25%;
      font-size: 40px;
      .form{
        margin: 0 auto;
        width: 250px;
      }
      .shade-footer-button{
        cursor:pointer;
        margin: 0 auto;
        width:400px;
        height: 80px;
        border: 3px solid #fff;
        border-radius: 3px;
      }
    }
  }
}