/**
 * powered by 波比小金刚 at 2018-05-21 16:22:56 
 * last modified by 波比小金刚 at 2018-05-21 16:22:56 
 * @Description: 搜索框样式表
*/

.ht-search-box {
  width: 200px;
  border-radius: 20px;
  position: relative;
  & input {
    border-radius: inherit;
    padding-right: 22px;
  }
  & i {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.font-set(@fontSize){
  font-size: @fontSize;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #000000;
  line-height: @fontSize;
  margin-bottom: 0;
}


//* 搜索框结果展示面板
.ht-searchitems-board-wrapper {
  z-index: 10000;
  background-color: #ffffff;
  width: 300px;
  height: 266px;
  overflow-y: auto;
  box-shadow: 0px 3px 5px 0px 
		rgba(0, 0, 0, 0.13);
  border-radius: 5px;
  animation: animate-enter .3s linear;
  position: absolute;
  top: 100%;
}

@keyframes animate-enter {
  0%{height: 0;}
  20%{height: 20%}
  40%{height: 40%}
  60%{height: 60%}
  80%{height: 80%}
  100%{height: 100%;}
}

.ht-single-context-wrapper {
  h1 {
    .font-set(13px);
    margin: 14px 0 3px 14px;
  }

  .ht-single-context{
    height: 50px;
    padding: 5px 14px;
    display: flex;
    img {
      width: 40px;
      min-width: 40px;
      height: 40px;
      background-color: #ebeff2;
      border-radius: 2px;
      align-items: center;
    }
    &:hover {
      background-color: #ebeff2;
    }
  }
}