/**
 * powered by 波比小金刚 at 2018-05-24 10:35:34 
 * last modified by 波比小金刚 at 2018-05-24 10:35:34 
 * @Description: 区域选择三级联动样式表 
*/

.ht-area-select-wrapper {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-around;
}

.ht-area-select-wrapper-mini {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  align-items: center;
}