.visit-user{
  overflow-y: scroll;
  height: 560px;
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding:16px 6px;
    text-align: center !important;
  }
}

.clear{
  clear: both;
}

.get-more{
  cursor: pointer;
  margin-top: 5px;
}