.data-number-container{
  width: 100%;
  height: 100%;
  display:flex;
  align-items: center;
  p{
    text-align: center;
    font-size: 36px;
    color: #ff933a;
    letter-spacing: 1px;
    width: 100%;
    margin-bottom: 0;
  }
}
.data-pie-container{
  width: 100%;
  height: 100%;
}

.echarts-box {
  width:100%;
  height: 250px; // 测试高度
}