/**
 * powered by 波比小金刚 at 2018-05-21 17:28:16 
 * last modified by 波比小金刚 at 2018-05-21 17:28:16 
 * @Description: 用户登录组件样式表
*/

.ht-user-login-box {
  margin: 0 16px 0 0px;
  & > img {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin-right: 9px;
  }
  & > div {
    display: inline;
  }
}