.props-container{
  width: 100%;
  height: 100%;
  padding:16px 12px 12px;
  box-sizing: border-box;
  border:1px solid  rgba(199, 200, 200, 0.5);
  background: #ffffff;
  border-radius: 6px;
  .porps-header{
    align-items: center;
    height: 40px;
    h3{
      font-size: 18px;
      color:#010101;
      flex:1;
      height: 18px;
      margin-bottom: 0;
      font-weight: 300;
      line-height: 1;
    }
    span{
      display: flex;
      align-items: center;
      i{
        width: 19px;
        height: 14px;
      }
      i.split{
        width: 0;
        height: 12px;
        margin:0 12px;
        border-right:1px solid #a7b2b8;
      }
      .close{
        width:18px;
        height: 18px;
        background: red;
        margin-left: 10px;
      }
    }
  }
  .icon-wrapper{
    float: right;
    display: inline-block;
    cursor: pointer;
    position: relative;
    top:-17px;
  }
  .props-content{
    width: 100%;
    flex:1;
  }
}