.search-container{
  // padding:20px;
  box-sizing: border-box;
  .content{
    background: #fff;
    padding:20px;
    margin-top: 20px;
    .content-header{
      display: flex;
      margin-bottom: 30px;
      >div{
        flex:1;
        display: flex;
        justify-content: flex-end;
      }
      >h2{
        font-size: 22px;
        font-weight: normal;
        color: #000000;
        font-weight: 200;
        margin-bottom: 0;
        span{
          position: relative;
          top: -1px;
          left: -5px;
          display: inline-block;
          width: 44px;
          height: 22px;
          background-color: #49dbff;
          border-radius: 2px;
          font-size: 14px;
          // line-height: 100%;
          text-align: center;
          vertical-align:middle;
          margin-left: 11px;
          color: #fff;
        }
      }
    }
  }
  .search-part{
    position: relative;
    top:-30px;
  }
  .line-bar{
    width: 100%;
    margin-bottom: 10px;
    display: flex;
  }
  .content-data{
    width: 100%;
    height: 160px;
    border: solid 1px rgba(199, 200, 200, 0.5);
    border-radius: 2px;
    padding:38px 0;
    display: flex;
    margin-bottom: 30px;
    >div{
      flex: 1;
      padding-left: 95px;
      div{
        p{
          font-size: 14px;
          line-height: 24px;
          color: #333333;
          margin-bottom: 10px;
        }
        span{
          font-size: 30px;
          letter-spacing: 2px;
          color: #ff933a;
        }
      }
    }
    >div:not(:last-child){
      border-right:1px solid rgba(199, 200, 200, 0.8);
    }
  }
}

.search-main-charts{
  width: 100% !important;
}

.filter-part{
  margin-bottom: 10px;
}