.empty-container{
  position: relative;
  margin-top: 20px;
  background: #ffffff;
  padding: 25px;
  min-height: 100%;
  border-radius: 5px;
  border: 5px solid #ffffff;
  .empty-inner{
    position: absolute;
    top:50%;
    width: 100%;
    transform: translate(0,-50%);
    text-align: center;
    font-weight: 400;
    font-style: normal;
    color: #333333;
    font-size: 16px;
  }
}