.share-container{
  .share-header{
    padding: 20px 0  0 0;
    display: flex;
    justify-content: flex-end;
    .share-area{
      width: 400px;
    }
    > *{
      margin-right: 20px;
    }
  }
}

.share-charts{
  width: 80%;
  margin: auto;
}