/**
 * powered by 波比小金刚 at 2018-05-08 00:27:03 
 * last modified by 波比小金刚 at 2018-05-08 00:27:03 
 * @Description: layout样式 
*/

.base-layout {
  height: 100vh;
  width: 100vw;
}

// icon
.layout-icon-handler {
  cursor: pointer;
}

.layout{
  min-width: 1025px;
}

.ht-header-right-box {
  display: flex;
  float: right;
  &:after {
    content: '';
    clear: both;
    display: table;
  }
}